{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:next": "tsc",
    "postbuild": "rm -rf .parcel-cache && parcel build ./ --dist-dir ../public --public-url ./ && rm -rf .parcel-cache dist",
    "postbuild:next": "rm -rf .parcel-cache && parcel build ./ --dist-dir ../public/next --public-url ./ && rm -rf .parcel-cache dist",
    "start": "web-dev-server --open public/ --node-resolve --watch"
  },
  "dependencies": {
    "@lit/task": "^1.0.3",
    "@material/web": "^2.4.0",
    "buffer": "^6.0.3",
    "dexie": "^4.2.0",
    "echarts": "^6.0.0",
    "lit": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.41.0",
    "@web/dev-server": "^0.4.6",
    "eslint": "^9.34.0",
    "lit-analyzer": "^2.0.3",
    "parcel": "^2.15.4",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "typescript": "5.9.2"
  },
  "source": "index.html"
}
